<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        input {
            width: 390px;
            height: 50px;
            border-radius: 6px;
            margin-top: 13px;
            margin-bottom: 35px;
            color: #404040;
            border: 1px solid #404040;
        }
        body{
            background-attachment: fixed;
        }
        h1 {
            color: #8F5849;
        }

        .a1 {
            color: #0A7CD8;
            font-weight: bold;
            font-size: 17px;
        }

        .btn1 {
            background-color: #0A66C2;
            border-radius: 29px;
            width: 390px;
            height: 50px;
            color: white;
            border: none;
            font-size: 18px;
            margin-top: 21px;
        }

        .a2,
        .a3 {
            border-radius: 29px;
            padding: 10px;
            border: 1px solid gray;
            color: #404040;
            color: #404040;
            font-size: 16px;
            width: 390px;
            height: 55px;
            background-color: transparent;
            cursor: pointer;
            margin-top: 10px;
        }

        .img1 {
            width: 27px;
            height: 27px;
            margin-top: -5px;
            margin-left: -5px;
        }

        .container {
            margin-left: 150px;
            margin-top: -70px;
        }
        .p1{
            font-size: 50px;
            width: 610px;
            font-family: 'Montserrat', sans-serif;
            color: #915B4D;
        }
        .img2{
            width: 55px;
            height: 27px;
            cursor: pointer;
        }
        .a4{
            color: #0A66C2;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
        }
        .logo1{
            width: 35px;
            height: 35px;
        }
        .logo2,.logo3,.logo4{
            width: 20px;
            height: 20px;
            margin-bottom: 30px;
          
        }
        .p2{
            margin-top: -3px;
            font-size: 13px;
        }
        .a5{
            font-weight: bold;
            font-size: 17px;
            color: #594F40;
            cursor: pointer;
            padding: 10px;
            border-left: 1px solid #594F40;
            margin-left: 25px;
            padding-left: 25px;
        
        }
        .btn2{
            border: 1px solid #0A66C2;
            color: #0A66C2;
            width: 110px;
            height: 50px;
            border-radius: 30px;
            margin-left: 18px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
        }
        .p2{
            font-family: 'Montserrat', sans-serif;
            margin-left: 0px;
            margin-top: 90px;
            font-weight: bold;
            color: #594F40;
            padding: 20px;
        }
        .icons{
            margin-left: 700px;
            margin-top: 40px;
            display: flex;
        }
        .fa,.fa-solid{
            color:#594F40;
            font-size: large;
            margin-top: -15px;
            padding-left: 32px;
        }
        .fa-user-group{
            padding-left: 67px;
        }
        .fa-chalkboard{
            padding-left: 72px;
        }
        .fa-briefcase{
            padding-left: 70px;
        }
        .nav{
            text-decoration: none;
        }
       .part2{
        margin-top: -10px;
       }
       .big-image{
        text-align: right;
        margin-top: -700px;
       }
       img{
        border-radius: 950px;
        width: 540px;
        height: 540px;
        margin-right: 50px;
       }
    </style>
</head>

<body>
    <div class="icons">
       

       <div class="part1">
        <table>
            <tr>
                <i class="fa fa-newspaper"></i>
                <i class="fa-solid fa-user-group"></i>
                <i class="fa-solid fa-chalkboard"></i>
                <i class="fa-solid fa-briefcase"></i><br/>          
            </tr>
            <td class="nav">
                <a class="p2" href=" "> Article</a>  
                <a class="p2" href=" ">People</a>             
                <a class="p2" href=" ">Learning</a>                
                <a class="p2" href=" ">Jobs</a>
            </td>           
        </table>
       </div>
        
        <div class="part2">
            <a class="a5">Join now</a>
        <button class="btn2">sign in</button>
        </div>
    </div>
    
    <div class="container">
        <div class="main1">
             <a class="a4">Linked  <img src="Linkedin-logo.png" class="img2"/></a>
        </div>
        <p class=" p1" font-family="Comic Sans MS">Stay connected with colleagues, mentors, and alumni</p>
        <label>Email or Phone</label><br />
        <input type="text" /><br />
        <label>Password</label><br />
        <input type="password" class="input" /><br />
        <a class="a1">Forgotten password?</a><br />
        <button class="btn1">sign in</button>
        <h3>___________________ or ___________________</h3>
        <button class="a2" href=" ">
            <img src="google.png" class="img1"/>Sign In With Google</button><br />
        <button class="a3" href=" ">New To LinkdIn? join Now</button>
    </div>
    <div class="big-image">
        <img src="linked image.png"/>
    </div>
</body>

</html>